# devops-b3-monitoring-ecossystem

./: .gitignore  ARQUITETURA_E_ANALISE.md  ESTRUTURA_FINAL.md  GUIA_TESTES.md  INDICE.md  INDICE_COMPLETO.md  README.md  README_REFATORACAO.md  RELATORIO_FINAL.md  RELATÓRIO_REFATORACAO.md  RESUMO_EXECUTIVO.md  VALIDACAO_FINAL.md  create-queue-dynamodb.sh  delete-queue-dynamodb.sh  docker-compose.yml  setup.sh
consulta-bolsa-valores/: consulta.py  requirements.txt
consulta-bolsa-valores/app/: controller.py
gerar-insights/: .gitignore  README.md  main.py  requirements-dev.txt  requirements.txt
gerar-insights/app/: exceptions.py
gerar-insights/app/config/: aws_config.py  config_logger.py  database_config.py  enhanced_json.py  environment_detector.py  timeout_db_engine.py
gerar-insights/app/core/: indicators.py  insights.py  market_data.py  mean_revision_strategy.py  trading_engine.py
gerar-insights/app/core/mapper/: equity_snapshot.py
gerar-insights/app/core/service/: aggregator_service.py  ativo_to_indicators.py  indicator_service.py  insight_service.py  persistencia_service.py  trading_service.py
gerar-insights/app/core/strategies/: mean_revision_strategy.py  momentum_strategy.py  valuation_strategy.py
gerar-insights/app/core/view/: charts.py
gerar-insights/app/dto/: lista_acoes.py  market_data.py
gerar-insights/app/entrypoint/: controller_graph.py  entrypoint_sqs.py  processamento_metricas.py
gerar-insights/tests/: conftest.py  test_aggregator_service.py  test_e2e_flow.py  test_snapshot_mapper.py  test_trading_service.py
gestor-ativos-brutos/: .gitignore  Dockerfile  pom.xml
gestor-ativos-brutos/src/main/java/br/com/miranda/gestor/ativos/brutos/: ConfigSqs.java  TheMachineApplication.java  Utils.java
gestor-ativos-brutos/src/main/java/br/com/miranda/gestor/ativos/brutos/config/: ConfigSqs.java
gestor-ativos-brutos/src/main/java/br/com/miranda/gestor/ativos/brutos/entidade/: Ativo.java
gestor-ativos-brutos/src/main/java/br/com/miranda/gestor/ativos/brutos/entrypoint/controller/: AtivoController.java  QueueController.java
gestor-ativos-brutos/src/main/java/br/com/miranda/gestor/ativos/brutos/entrypoint/schedule/: ScheduleJob.java
gestor-ativos-brutos/src/main/java/br/com/miranda/gestor/ativos/brutos/entrypoint/spring/controller/: AtivoController.java  QueueController.java
gestor-ativos-brutos/src/main/java/br/com/miranda/gestor/ativos/brutos/port/: AtivoServicePort.java  QueueConnectPort.java
gestor-ativos-brutos/src/main/java/br/com/miranda/gestor/ativos/brutos/service/: AtivoService.java  AtivoServiceImpl.java  AtivoServiceService.java  ConsultaBrApiService.java
gestor-ativos-brutos/src/main/java/br/com/miranda/gestor/ativos/brutos/tools/: Utils.java
gestor-ativos-brutos/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
gestor-ativos-brutos/src/test/java/br/com/miranda/gestor/ativos/brutos/: TheMachineApplicationTests.java
infra-factory-python/: Dockerfile  config_infra.py  infra_factory.py
init-aws/: 01-create-sqs
loki/: local-config.yaml
mysql-init/: 1 - schema.sql  2-data.sql  data.sql
scripts-aws/: 01-create-sqs.sh
scripts-bash/: 01-create-sqs  create-queue-dynamodb.sh
the-machine-java/: Dockerfile  pom.xml
the-machine-java/src/main/java/br/com/miranda/themachine/: PersonagemDTO.java  TheMachineApplication.java
the-machine-java/src/main/java/br/com/miranda/themachine/entidade/: PersonagemEntity.java
the-machine-java/src/main/java/br/com/miranda/themachine/port/: PersonagemServicePort.java  QueueConnectPort.java
the-machine-java/src/main/java/br/com/miranda/themachine/service/: PersonagemServiceImpl.java
the-machine-java/src/main/resources/: application.properties  logback-spring.xml  schema.sql
the-machine-java/src/test/java/br/com/miranda/themachine/: TheMachineApplicationTests.java
the-machine-python/: Dockerfile  main.py
the-machine-python/app/config/: config.py  sqs_config.py
worker-insights/: Dockerfile  README.md  pom.xml
worker-insights/src/main/java/com/br/miranda/gestor/insights/: Main.java  SqsListener.java
worker-insights/src/main/resources/: application.properties
worker-python-infra/: Dockerfile  config.py  main.py
