# AWS (LocalStack)
aws.region=sa-east-1
aws.access-key=test
aws.secret-key=test
aws.sqs.endpoint.base=http://localstack:4566

# Fila SQS de entrada
aws.sqs.queue.url=http://localstack:4566/000000000000/tratar-insights

# Scheduler
spring.task.scheduling.pool.size=1
server.port = 8085
