spring.application.name=gestor-ativos-brutos
server.port=${SERVER_PORT:9090}

aws.sqs.endpoint.base=${AWS_SQS_ENDPOINT_BASE:http://localstack:4566}
aws.sqs.queue.url=${AWS_SQS_QUEUE_URL:http://localstack:4566/000000000000/tratar-ativos}
aws.accessKeyId=teste
aws.secretAccessKey=teste

brapi.api.key=${BRAPI_API_KEY:kJfyqy8yUVj94SivLsKq4Q}

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
