spring.application.name=gestor-ativos-brutos

# Usa variáveis de ambiente com fallback local
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3305/minha_base}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:spring}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:spring123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# ESSENCIAL para schema.sql e data.sql funcionarem com JPA
spring.jpa.defer-datasource-initialization=true

# SQL Init
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=UTF-8

# Servidor
server.port=${SERVER_PORT:8091}

# Endpoint base do LocalStack SQS
aws.sqs.endpoint.base=${AWS_SQS_ENDPOINT_BASE:http://localhost:4566}
aws.sqs.queue.url=${AWS_SQS_QUEUE_URL:http://localhost:4566/000000000000/tratar-ativos}
aws.accessKeyId=teste
aws.secretAccessKey=teste
